net 	"clk"				LOC=P56;	# comment

net 	"Row_in<0>"		LOC=P85;
net 	"Row_in<1>"		LOC=P87;
net 	"Row_in<2>"		LOC=P88;
net 	"Row_in<3>"		LOC=P92;

net 	"Column_in<0>"	LOC=P67;
net 	"Column_in<1>"	LOC=P74;
net 	"Column_in<2>"	LOC=P75;
net 	"Column_in<3>"	LOC=P78;
net 	"Column_in<4>"	LOC=P79;

net 	"Red_in<0>"		LOC=P98;
net 	"Red_in<1>"		LOC=P97;
net 	"Red_in<2>"		LOC=P95;
net 	"Red_in<3>"		LOC=P66;

net 	"Green_in<0>"	LOC=P80;
net 	"Green_in<1>"	LOC=P81;
net 	"Green_in<2>"	LOC=P82;
net 	"Green_in<3>"	LOC=P83;

net 	"Blue_in<0>"	LOC=P94;
net 	"Blue_in<1>"	LOC=P84;
net 	"Blue_in<2>"	LOC=P58;
net 	"Blue_in<3>"	LOC=P93;

net 	"Data_clock_in"	LOC=P57;
net 	"Data_clock_in" 	CLOCK_DEDICATED_ROUTE = FALSE;

net 	"Column_out<19>"	LOC=P134;
net 	"Column_out<18>"	LOC=P111;
net 	"Column_out<17>"	LOC=P112;
net 	"Column_out<16>"	LOC=P114;
net 	"Column_out<15>"	LOC=P115;
net 	"Column_out<14>"	LOC=P116;
net 	"Column_out<13>"	LOC=P117;
net 	"Column_out<12>"	LOC=P118;
net 	"Column_out<11>"	LOC=P119;
net 	"Column_out<10>"	LOC=P120;
net 	"Column_out<9>"	LOC=P121;
net 	"Column_out<8>"	LOC=P143;
net 	"Column_out<7>"	LOC=P144;
net 	"Column_out<6>"	LOC=P141;
net 	"Column_out<5>"	LOC=P142;
net 	"Column_out<4>"	LOC=P139;
net 	"Column_out<3>"	LOC=P140;
net 	"Column_out<2>"	LOC=P137;
net 	"Column_out<1>"	LOC=P138;
net 	"Column_out<0>"	LOC=P133;

net 	"Red_out<0>"	LOC=P50;
net 	"Red_out<1>"	LOC=P41;
net 	"Red_out<2>"	LOC=P32;
net 	"Red_out<3>"	LOC=P30;
net 	"Red_out<4>"	LOC=P23;
net 	"Red_out<5>"	LOC=P22;
net 	"Red_out<6>"	LOC=P14;
net 	"Red_out<7>"	LOC=P12;
net 	"Red_out<8>"	LOC=P7;
net 	"Red_out<9>"	LOC=P6;

net 	"Green_out<0>"	LOC=P51;
net 	"Green_out<1>"	LOC=P34;
net 	"Green_out<2>"	LOC=P33;
net 	"Green_out<3>"	LOC=P26;
net 	"Green_out<4>"	LOC=P24;
net 	"Green_out<5>"	LOC=P16;
net 	"Green_out<6>"	LOC=P15;
net 	"Green_out<7>"	LOC=P9;
net 	"Green_out<8>"	LOC=P8;
net 	"Green_out<9>"	LOC=P1;

net 	"Blue_out<0>"	LOC=P40;
net 	"Blue_out<1>"	LOC=P35;
net 	"Blue_out<2>"	LOC=P29;
net 	"Blue_out<3>"	LOC=P27;
net 	"Blue_out<4>"	LOC=P21;
net 	"Blue_out<5>"	LOC=P17;
net 	"Blue_out<6>"	LOC=P11;
net 	"Blue_out<7>"	LOC=P10;
net 	"Blue_out<8>"	LOC=P5;
net 	"Blue_out<9>"	LOC=P2;
#Created by Constraints Editor (xc6slx9-tqg144-2) - 2019/08/18
NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 20 ns HIGH 50%;
NET "Data_clock_in" TNM_NET = Data_clock_in;
TIMESPEC TS_Data_clock_in = PERIOD "Data_clock_in" 12 KHz HIGH 200 ns;
